[install]
state = enabled

[launcher]
author = aserpi

[triggers]
reload.ta_amazon_s3_uploader_account = simple
reload.ta_amazon_s3_uploader_role = simple
reload.ta_amazon_s3_uploader_settings = simple

[ui]
is_visible = true
