{
    "info": {
        "author": [
            {
                "name": "aserpi"
            }
        ],
        "classification": {
            "categories": [
                "IT Operations",
                "Utility"
            ],
            "developmentStatus": "Production/Stable"
        },
        "description": "This add-on delivers an alert action that uploads search results to an Amazon S3 bucket.",
        "id": {
            "name": "TA_amazon_s3_uploader"
        },
        "license": {
            "name": "MIT License",
            "text": "./LICENSE.md"
        },
        "title": "Amazon S3 Uploader for Splunk"
    },
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads"
    ]
}